# docker-udemy

./: .gitignore  README.md
deploy_dotnet/: DockerDotnet.sln
deploy_dotnet/DockerDotnet.Api/: DockerDotnet.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
deploy_dotnet/DockerDotnet.Api/Context/: MyContext.cs
deploy_dotnet/DockerDotnet.Api/Controllers/: MensagensController.cs
deploy_dotnet/DockerDotnet.Api/Modelos/: Mensagem.cs
deploy_dotnet/DockerDotnet.Api/Properties/: launchSettings.json
docker_compose/: docker_compose.yml
exemplo_env/: Dockerfile
volumes/: Dockerfile
webserver/: Dockerfile
webserver_entrypoint/: Dockerfile
